  MyTool.chapter_editor.resources - Embedded, ContainedInManifestFile, 
  MyTool.Details.resources - Embedded, ContainedInManifestFile, 
  MyTool.Effects_table.resources - Embedded, ContainedInManifestFile, 
  MyTool.Effect_detail.resources - Embedded, ContainedInManifestFile, 
  MyTool.loading.resources - Embedded, ContainedInManifestFile, 
  MyTool.MyForm.resources - Embedded, ContainedInManifestFile, 
  MyTool.MyForm2.resources - Embedded, ContainedInManifestFile, 
  MyTool.MyForm3.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly MyTool, Version=0.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly AdvancedDataGridView, Version=1.1.*, Culture=Invariant Language (Invariant Country): 
	hash=None, flags=None
Assembly System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly Interop.ShockwaveFlashObjects.1.0, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=None, flags=None
Assembly AxInterop.ShockwaveFlashObjects.1.0, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=None, flags=None
Class MyTool.loading: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.Label label1 : Public
    System.String loading_text : Public
Class MyTool.chapter_editor: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.BindingSource CHBind : Public
    System.Data.DataTable ChapterDataTable : Public
Class MyTool.Effect_detail: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Data.DataTable EffectDataTable : Public
    System.Windows.Forms.BindingSource EffDetailBind : Public
    System.String effect_path : Public
  Methods:
    GetImageForData(String): PrivateScope, Public, HideBySig
    imageToByteArray(Image): PrivateScope, Public, HideBySig
Class MyTool.Effects_table: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(MyTool.loading): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Data.DataTable EffectsDataTable : Public
    MyTool.loading load : Public
    MyTool.Effect_detail eff_details : Public
    System.Windows.Forms.BindingSource EffBind : Public
  Events:
    System.EventHandler ClosingEffectTable: SpecialName
  Methods:
    ShowMyself(): PrivateScope, Public, HideBySig
    add_ClosingEffectTable(EventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_ClosingEffectTable(EventHandler): PrivateScope, Public, HideBySig, SpecialName
Class MyTool.Details: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(TextureData*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    MyTool.Effect_detail eff_details : Public
    System.Data.DataTable DataTable_GR : Public
    System.Data.DataTable DataTable_OL : Public
    System.Data.DataTable DataTable_CH : Public
    System.Data.DataTable DataTable_EF : Public
    System.Windows.Forms.BindingSource Bind_GR : Public
    System.Windows.Forms.BindingSource Bind_OL : Public
    System.Windows.Forms.BindingSource Bind_CH : Public
    System.Windows.Forms.BindingSource Bind_EF : Public
  Methods:
    imageToByteArray(Image): PrivateScope, Public, HideBySig
    byteArrayToImage(Byte[]): PrivateScope, Public, HideBySig
Class MyTool.MyForm2: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Events:
    System.EventHandler ClosingForm2: SpecialName
    Del_DisableDataGrid ev_DisableDataGrid: SpecialName
  Methods:
    imageToByteArray(Image): PrivateScope, Public, HideBySig
    byteArrayToImage(Byte[]): PrivateScope, Public, HideBySig
    add_ev_DisableDataGrid(Del_DisableDataGrid): PrivateScope, Public, HideBySig, SpecialName
    remove_ev_DisableDataGrid(Del_DisableDataGrid): PrivateScope, Public, HideBySig, SpecialName
    add_ClosingForm2(EventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_ClosingForm2(EventHandler): PrivateScope, Public, HideBySig, SpecialName
    Onev_DisableDataGrid(): PrivateScope, Public, HideBySig
Class MyTool.MyForm3: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String type : Public
    Boolean check : Public
    System.DateTime starttime : Public, Static
    Int32 maxvalue : Public, Static
  Events:
    System.EventHandler ClosingForm3: SpecialName
  Methods:
    Start(): PrivateScope, Public, HideBySig
    JustShowTextureTable(): PrivateScope, Public, HideBySig
    JustShowEffectTable(): PrivateScope, Public, HideBySig
    UpdateProgress(Int32, basic_string<char\,std::char_traits<char>\,std::allocator<char> >*, basic_string<char\,std::char_traits<char>\,std::allocator<char> >*): PrivateScope, Public, Static, HideBySig
    add_ClosingForm3(EventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_ClosingForm3(EventHandler): PrivateScope, Public, HideBySig, SpecialName
Class MyTool.MyForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    MyTool.loading load : Public
    Int32 t : Public
    Int32 nb_result : Public
    Int32 result_symb : Public
    Int32 selected_start : Public
    Boolean searched : Public
    MyTool.Effects_table effect_form : Public
    MyTool.MyForm2 form2_table : Public
    MyTool.MyForm3 form3_loading : Public
    Int32 selected_end : Public
