  Zuby.ADGV.AdvancedDataGridViewSearchToolBar.resources - Embedded, ContainedInManifestFile, 
  Zuby.Properties.Resources.resources - Embedded, ContainedInManifestFile, 
  Zuby.ADGV.FormCustomFilter.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly AdvancedDataGridView, Version=1.1.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35: 
	hash=None, flags=None
Class Zuby.ADGV.AdvancedDataGridView: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.DataGridView
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Collections.Generic.Dictionary`2[System.String,System.String] Translations : Public, Static
  Properties:
    Boolean FilterAndSortEnabled 'get set' : 
    System.String SortString 'get set' : 
    System.String FilterString 'get set' : 
  Events:
    System.EventHandler`1[Zuby.ADGV.AdvancedDataGridView+SortEventArgs] SortStringChanged: 
    System.EventHandler`1[Zuby.ADGV.AdvancedDataGridView+FilterEventArgs] FilterStringChanged: 
  Methods:
    add_SortStringChanged(EventHandler`1): PrivateScope, Public, HideBySig, SpecialName
    remove_SortStringChanged(EventHandler`1): PrivateScope, Public, HideBySig, SpecialName
    add_FilterStringChanged(EventHandler`1): PrivateScope, Public, HideBySig, SpecialName
    remove_FilterStringChanged(EventHandler`1): PrivateScope, Public, HideBySig, SpecialName
    SetTranslations(IDictionary`2): PrivateScope, Public, Static, HideBySig
    GetTranslations(): PrivateScope, Public, Static, HideBySig
    LoadTranslationsFromFile(String): PrivateScope, Public, Static, HideBySig
    SetDoubleBuffered(): PrivateScope, Public, HideBySig
    DisableFilterAndSort(DataGridViewColumn): PrivateScope, Public, HideBySig
    EnableFilterAndSort(DataGridViewColumn): PrivateScope, Public, HideBySig
    SetFilterAndSortEnabled(DataGridViewColumn, Boolean): PrivateScope, Public, HideBySig
    DisableFilterChecklist(DataGridViewColumn): PrivateScope, Public, HideBySig
    EnableFilterChecklist(DataGridViewColumn): PrivateScope, Public, HideBySig
    SetFilterChecklistEnabled(DataGridViewColumn, Boolean): PrivateScope, Public, HideBySig
    DisableFilterCustom(DataGridViewColumn): PrivateScope, Public, HideBySig
    EnableFilterCustom(DataGridViewColumn): PrivateScope, Public, HideBySig
    SetFilterCustomEnabled(DataGridViewColumn, Boolean): PrivateScope, Public, HideBySig
    LoadFilterAndSort(String, String): PrivateScope, Public, HideBySig
    CleanFilterAndSort(): PrivateScope, Public, HideBySig
    SetMenuStripFilterNOTINLogic(Boolean): PrivateScope, Public, HideBySig
    get_FilterAndSortEnabled(): PrivateScope, Public, HideBySig, SpecialName
    set_FilterAndSortEnabled(Boolean): PrivateScope, Public, HideBySig, SpecialName
    get_SortString(): PrivateScope, Public, HideBySig, SpecialName
    TriggerSortStringChanged(): PrivateScope, Public, HideBySig
    SetSortEnabled(DataGridViewColumn, Boolean): PrivateScope, Public, HideBySig
    SortASC(DataGridViewColumn): PrivateScope, Public, HideBySig
    SortDESC(DataGridViewColumn): PrivateScope, Public, HideBySig
    CleanSort(Boolean): PrivateScope, Public, HideBySig
    CleanSort(): PrivateScope, Public, HideBySig
    get_FilterString(): PrivateScope, Public, HideBySig, SpecialName
    TriggerFilterStringChanged(): PrivateScope, Public, HideBySig
    SetFilterDateAndTimeEnabled(DataGridViewColumn, Boolean): PrivateScope, Public, HideBySig
    SetFilterEnabled(DataGridViewColumn, Boolean): PrivateScope, Public, HideBySig
    SetChecklistTextFilterRemoveNodesOnSearchMode(DataGridViewColumn, Boolean): PrivateScope, Public, HideBySig
    CleanFilter(Boolean): PrivateScope, Public, HideBySig
    CleanFilter(): PrivateScope, Public, HideBySig
    SetTextFilterRemoveNodesOnSearch(DataGridViewColumn, Boolean): PrivateScope, Public, HideBySig
    GetTextFilterRemoveNodesOnSearch(DataGridViewColumn): PrivateScope, Public, HideBySig
    FindCell(String, String, Int32, Int32, Boolean, Boolean): PrivateScope, Public, HideBySig
Class Zuby.ADGV.AdvancedDataGridViewSearchToolBar: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.ToolStrip
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Collections.Generic.Dictionary`2[System.String,System.String] Translations : Public, Static
  Events:
    Zuby.ADGV.AdvancedDataGridViewSearchToolBarSearchEventHandler Search: 
  Methods:
    add_Search(AdvancedDataGridViewSearchToolBarSearchEventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_Search(AdvancedDataGridViewSearchToolBarSearchEventHandler): PrivateScope, Public, HideBySig, SpecialName
    SetTranslations(IDictionary`2): PrivateScope, Public, Static, HideBySig
    GetTranslations(): PrivateScope, Public, Static, HideBySig
    LoadTranslationsFromFile(String): PrivateScope, Public, Static, HideBySig
    SetColumns(DataGridViewColumnCollection): PrivateScope, Public, HideBySig
Class Zuby.ADGV.AdvancedDataGridViewSearchToolBarSearchEventHandler: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Invoke(Object, AdvancedDataGridViewSearchToolBarSearchEventArgs): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    BeginInvoke(Object, AdvancedDataGridViewSearchToolBarSearchEventArgs, AsyncCallback, Object): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
Class Zuby.ADGV.AdvancedDataGridViewSearchToolBarSearchEventArgs: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.EventArgs
    Void .ctor(System.String, System.Windows.Forms.DataGridViewColumn, Boolean, Boolean, Boolean): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    System.String ValueToSearch 'get set' : 
    System.Windows.Forms.DataGridViewColumn ColumnToSearch 'get set' : 
    Boolean CaseSensitive 'get set' : 
    Boolean WholeWord 'get set' : 
    Boolean FromBegin 'get set' : 
  Methods:
    get_ValueToSearch(): PrivateScope, Public, HideBySig, SpecialName
    get_ColumnToSearch(): PrivateScope, Public, HideBySig, SpecialName
    get_CaseSensitive(): PrivateScope, Public, HideBySig, SpecialName
    get_WholeWord(): PrivateScope, Public, HideBySig, SpecialName
    get_FromBegin(): PrivateScope, Public, HideBySig, SpecialName
Class Zuby.ADGV.AdvancedDataGridView+SortEventArgs: AutoLayout, AnsiClass, Class, NestedPublic, BeforeFieldInit
  :System.EventArgs
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    System.String SortString 'get set' : 
    Boolean Cancel 'get set' : 
  Methods:
    get_SortString(): PrivateScope, Public, HideBySig, SpecialName
    set_SortString(String): PrivateScope, Public, HideBySig, SpecialName
    get_Cancel(): PrivateScope, Public, HideBySig, SpecialName
    set_Cancel(Boolean): PrivateScope, Public, HideBySig, SpecialName
Class Zuby.ADGV.AdvancedDataGridView+FilterEventArgs: AutoLayout, AnsiClass, Class, NestedPublic, BeforeFieldInit
  :System.EventArgs
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    System.String FilterString 'get set' : 
    Boolean Cancel 'get set' : 
  Methods:
    get_FilterString(): PrivateScope, Public, HideBySig, SpecialName
    set_FilterString(String): PrivateScope, Public, HideBySig, SpecialName
    get_Cancel(): PrivateScope, Public, HideBySig, SpecialName
    set_Cancel(Boolean): PrivateScope, Public, HideBySig, SpecialName
Struct Zuby.ADGV.AdvancedDataGridView+TranslationKey: AutoLayout, AnsiClass, Class, NestedPublic, Sealed
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    TranslationKey ADGVSortDateTimeASC = 0 : Public, Static, Literal, HasDefault
    TranslationKey ADGVSortDateTimeDESC = 1 : Public, Static, Literal, HasDefault
    TranslationKey ADGVSortBoolASC = 2 : Public, Static, Literal, HasDefault
    TranslationKey ADGVSortBoolDESC = 3 : Public, Static, Literal, HasDefault
    TranslationKey ADGVSortNumASC = 4 : Public, Static, Literal, HasDefault
    TranslationKey ADGVSortNumDESC = 5 : Public, Static, Literal, HasDefault
    TranslationKey ADGVSortTextASC = 6 : Public, Static, Literal, HasDefault
    TranslationKey ADGVSortTextDESC = 7 : Public, Static, Literal, HasDefault
    TranslationKey ADGVAddCustomFilter = 8 : Public, Static, Literal, HasDefault
    TranslationKey ADGVCustomFilter = 9 : Public, Static, Literal, HasDefault
    TranslationKey ADGVClearFilter = 10 : Public, Static, Literal, HasDefault
    TranslationKey ADGVClearSort = 11 : Public, Static, Literal, HasDefault
    TranslationKey ADGVButtonFilter = 12 : Public, Static, Literal, HasDefault
    TranslationKey ADGVButtonUndofilter = 13 : Public, Static, Literal, HasDefault
    TranslationKey ADGVNodeSelectAll = 14 : Public, Static, Literal, HasDefault
    TranslationKey ADGVNodeSelectEmpty = 15 : Public, Static, Literal, HasDefault
    TranslationKey ADGVNodeSelectTrue = 16 : Public, Static, Literal, HasDefault
    TranslationKey ADGVNodeSelectFalse = 17 : Public, Static, Literal, HasDefault
    TranslationKey ADGVFilterChecklistDisable = 18 : Public, Static, Literal, HasDefault
    TranslationKey ADGVEquals = 19 : Public, Static, Literal, HasDefault
    TranslationKey ADGVDoesNotEqual = 20 : Public, Static, Literal, HasDefault
    TranslationKey ADGVEarlierThan = 21 : Public, Static, Literal, HasDefault
    TranslationKey ADGVEarlierThanOrEqualTo = 22 : Public, Static, Literal, HasDefault
    TranslationKey ADGVLaterThan = 23 : Public, Static, Literal, HasDefault
    TranslationKey ADGVLaterThanOrEqualTo = 24 : Public, Static, Literal, HasDefault
    TranslationKey ADGVBetween = 25 : Public, Static, Literal, HasDefault
    TranslationKey ADGVGreaterThan = 26 : Public, Static, Literal, HasDefault
    TranslationKey ADGVGreaterThanOrEqualTo = 27 : Public, Static, Literal, HasDefault
    TranslationKey ADGVLessThan = 28 : Public, Static, Literal, HasDefault
    TranslationKey ADGVLessThanOrEqualTo = 29 : Public, Static, Literal, HasDefault
    TranslationKey ADGVBeginsWith = 30 : Public, Static, Literal, HasDefault
    TranslationKey ADGVDoesNotBeginWith = 31 : Public, Static, Literal, HasDefault
    TranslationKey ADGVEndsWith = 32 : Public, Static, Literal, HasDefault
    TranslationKey ADGVDoesNotEndWith = 33 : Public, Static, Literal, HasDefault
    TranslationKey ADGVContains = 34 : Public, Static, Literal, HasDefault
    TranslationKey ADGVDoesNotContain = 35 : Public, Static, Literal, HasDefault
    TranslationKey ADGVInvalidValue = 36 : Public, Static, Literal, HasDefault
    TranslationKey ADGVFilterStringDescription = 37 : Public, Static, Literal, HasDefault
    TranslationKey ADGVFormTitle = 38 : Public, Static, Literal, HasDefault
    TranslationKey ADGVLabelColumnNameText = 39 : Public, Static, Literal, HasDefault
    TranslationKey ADGVLabelAnd = 40 : Public, Static, Literal, HasDefault
    TranslationKey ADGVButtonOk = 41 : Public, Static, Literal, HasDefault
    TranslationKey ADGVButtonCancel = 42 : Public, Static, Literal, HasDefault
Struct Zuby.ADGV.AdvancedDataGridViewSearchToolBar+TranslationKey: AutoLayout, AnsiClass, Class, NestedPublic, Sealed
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    TranslationKey ADGVSTBLabelSearch = 0 : Public, Static, Literal, HasDefault
    TranslationKey ADGVSTBButtonFromBegin = 1 : Public, Static, Literal, HasDefault
    TranslationKey ADGVSTBButtonCaseSensitiveToolTip = 2 : Public, Static, Literal, HasDefault
    TranslationKey ADGVSTBButtonSearchToolTip = 3 : Public, Static, Literal, HasDefault
    TranslationKey ADGVSTBButtonCloseToolTip = 4 : Public, Static, Literal, HasDefault
    TranslationKey ADGVSTBButtonWholeWordToolTip = 5 : Public, Static, Literal, HasDefault
    TranslationKey ADGVSTBComboBoxColumnsAll = 6 : Public, Static, Literal, HasDefault
    TranslationKey ADGVSTBTextBoxSearchToolTip = 7 : Public, Static, Literal, HasDefault
